{
  "name": "exercicio-16-datas-com-dayjs",
  "version": "1.0.0",
  "description": "Nesse exercício você irá treinar uma habilidade muito importante para qualquer programador: A capacidade de aprender a utilizar bibliotecas de terceiros.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
